{
    "name": "klipper/security-oauth",
    "type": "library",
    "description": "Security Oauth component of Klipper",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@klipper.dev"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4.0",
        "doctrine/orm": "^2.6.0",
        "klipper/model": "^2.0.0",
        "league/oauth2-server": "^8.1.0",
        "symfony/config": "^4.4.0"
    },
    "require-dev": {
        "symfony/console": "^4.4.0",
        "symfony/event-dispatcher": "^4.4.0",
        "symfony/process": "^4.4.0"
    },
    "autoload": {
        "psr-4": { "Klipper\\Component\\SecurityOauth\\": "" },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
